{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "phantomjs testrunner.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "nodemon": "^1.17.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "http-server": "^0.11.1",
    "mocha": "^5.1.1",
    "mocha-chrome": "^1.1.0",
    "sinon": "^5.0.3",
    "zombie": "^6.1.2"
  }
}
